[gd_scene format=3 uid="uid://dn372a113scvq"]

[ext_resource type="Script" uid="uid://dmxmmfrwgrqac" path="res://prefabs/enemies/blue_crawler.gd" id="1_m3udc"]
[ext_resource type="Texture2D" uid="uid://c5h8t5wd7qmld" path="res://assets/characters.png" id="1_smsfp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3udc"]
atlas = ExtResource("1_smsfp")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jy7d"]
atlas = ExtResource("1_smsfp")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40o8"]
atlas = ExtResource("1_smsfp")
region = Rect2(48, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ings2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3udc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jy7d")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40o8")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y24hc"]
size = Vector2(13, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3udc"]
size = Vector2(15, 13)

[node name="blue_crawler" type="CharacterBody2D" unique_id=1259277468]
collision_layer = 128
script = ExtResource("1_m3udc")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=552124256]
sprite_frames = SubResource("SpriteFrames_ings2")
autoplay = "default"
frame_progress = 0.07083111

[node name="physics_bodyshape" type="CollisionShape2D" parent="." unique_id=982641730]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_y24hc")

[node name="vision_cone" type="Area2D" parent="." unique_id=1256463453]
collision_layer = 256
collision_mask = 64

[node name="vision_shape" type="CollisionPolygon2D" parent="vision_cone" unique_id=2011607737]
polygon = PackedVector2Array(55, -34, 76, -11, 76, 11, 55, 34, 0, 11, 0, 0)

[node name="wall_check" type="RayCast2D" parent="." unique_id=2095674090]
position = Vector2(0, 5)
target_position = Vector2(9, 0)

[node name="hurtbox" type="Area2D" parent="." unique_id=455889053]
collision_layer = 512
collision_mask = 2050

[node name="hurtbox_shape" type="CollisionShape2D" parent="hurtbox" unique_id=1371523967]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_m3udc")
debug_color = Color(0.9860571, 0, 0.33224508, 0.41960785)

[node name="hitbox" type="Area2D" parent="." unique_id=1169641060]
collision_layer = 1024
collision_mask = 4

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox" unique_id=1433605357]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_m3udc")
debug_color = Color(0.9860571, 0, 0.33224508, 0.41960785)

[connection signal="body_entered" from="vision_cone" to="." method="_on_vision_cone_body_entered"]
[connection signal="body_exited" from="vision_cone" to="." method="_on_vision_cone_body_exited"]
