[gd_scene format=3 uid="uid://dka1g1adfd4v8"]

[ext_resource type="Texture2D" uid="uid://c5h8t5wd7qmld" path="res://assets/characters.png" id="1_0bakr"]
[ext_resource type="Texture2D" uid="uid://dqbaffkcbtex1" path="res://assets/default-tiles.png" id="2_i8o8o"]
[ext_resource type="Script" uid="uid://wlgt6kvnw3g" path="res://prefabs/player_related/player.gd" id="2_player"]
[ext_resource type="Texture2D" uid="uid://cljtn8xihjeke" path="res://assets/player_related/trapped.png" id="3_cqeii"]
[ext_resource type="Texture2D" uid="uid://fb6g6p0twl7f" path="res://assets/player_related/sword_attack.png" id="3_qvnjy"]
[ext_resource type="Texture2D" uid="uid://cyis37v858ndb" path="res://assets/player_related/gun.png" id="4_khwtl"]
[ext_resource type="PackedScene" uid="uid://cjg182ux28080" path="res://prefabs/fx/smoke_emission.tscn" id="5_2ymgb"]
[ext_resource type="Script" uid="uid://563vvsq58r36" path="res://prefabs/player_related/expression.gd" id="6_4jpqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eq5hm"]
atlas = ExtResource("1_0bakr")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvnjy"]
atlas = ExtResource("1_0bakr")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3fdq"]
atlas = ExtResource("3_cqeii")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdg1"]
atlas = ExtResource("3_cqeii")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk4ei"]
atlas = ExtResource("3_cqeii")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuc8i"]
atlas = ExtResource("3_cqeii")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7h7y"]
atlas = ExtResource("3_cqeii")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_khwtl"]
atlas = ExtResource("1_0bakr")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ymgb"]
atlas = ExtResource("1_0bakr")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8o8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq5hm")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvnjy")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7h7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuc8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk4ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fdq")
}],
"loop": false,
"name": &"checkpoint_respawn",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk4ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuc8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7h7y")
}],
"loop": false,
"name": &"trapped",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khwtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ymgb")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63xfj"]
size = Vector2(12, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqeii"]
size = Vector2(6, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3fdq"]
size = Vector2(12, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8o8o"]
atlas = ExtResource("3_qvnjy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63xfj"]
atlas = ExtResource("3_qvnjy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqeii"]
atlas = ExtResource("3_qvnjy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3fdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8o8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63xfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqeii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8o8o")
}],
"loop": false,
"name": &"slash",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvnjy"]
size = Vector2(34, 10)

[node name="player" type="CharacterBody2D" unique_id=1959709043 groups=["pausables"]]
script = ExtResource("2_player")
sword_pogo_target_below_margin = 0.0

[node name="animsprite2D" type="AnimatedSprite2D" parent="." unique_id=1835179852]
sprite_frames = SubResource("SpriteFrames_i8o8o")
animation = &"trapped"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="hurtbox" type="Area2D" parent="animsprite2D" unique_id=1474873073]
collision_layer = 4
collision_mask = 8

[node name="hurtbox_shape" type="CollisionShape2D" parent="animsprite2D/hurtbox" unique_id=1901402316]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_63xfj")

[node name="ladder_detector" type="Area2D" parent="animsprite2D" unique_id=827510445]
collision_layer = 32
collision_mask = 16

[node name="ladder_detector_shape" type="CollisionShape2D" parent="animsprite2D/ladder_detector" unique_id=2062065775]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_cqeii")
debug_color = Color(0.9824943, 0, 0.36588606, 0.41960785)

[node name="physics-bodyshape" type="CollisionShape2D" parent="." unique_id=702537102]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_l3fdq")

[node name="pivot" type="Node2D" parent="." unique_id=1326265722]

[node name="weapon" type="AnimatedSprite2D" parent="pivot" unique_id=932834721]
visible = false
position = Vector2(34, 0)
sprite_frames = SubResource("SpriteFrames_l3fdq")
animation = &"slash"
frame = 3
frame_progress = 1.0

[node name="sword_hitbox" type="Area2D" parent="pivot/weapon" unique_id=1200671585]
collision_layer = 2
collision_mask = 8
monitoring = false
monitorable = false

[node name="sword_hitbox-shape" type="CollisionShape2D" parent="pivot/weapon/sword_hitbox" unique_id=2136480916]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_qvnjy")

[node name="gun" type="Sprite2D" parent="pivot" unique_id=953805615]
position = Vector2(16, 2)
texture = ExtResource("4_khwtl")

[node name="expression" type="Sprite2D" parent="pivot/gun" unique_id=1326419870]
position = Vector2(2, -9)
texture = ExtResource("2_i8o8o")
region_enabled = true
region_rect = Rect2(327, 129, 12, 12)
script = ExtResource("6_4jpqf")

[node name="emission" parent="pivot/gun" unique_id=1948023196 instance=ExtResource("5_2ymgb")]
position = Vector2(12, 0)

[node name="bullet_spawns_here" type="Marker2D" parent="pivot/gun" unique_id=268194591]
position = Vector2(12, 0)

[connection signal="animation_finished" from="animsprite2D" to="." method="_on_animsprite_2d_animation_finished"]
[connection signal="body_entered" from="animsprite2D/hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="animsprite2D/ladder_detector" to="." method="_on_ladder_detector_body_entered"]
[connection signal="animation_finished" from="pivot/weapon" to="." method="_on_weapon_slash_animation_finished"]
[connection signal="body_entered" from="pivot/weapon/sword_hitbox" to="." method="_on_sword_hitbox_body_entered"]
